# nginx configuration to run https
# and redirect http to https

server {

  listen      $NGINX_SSL_PORT ssl spdy;
  server_name $SSL_SERVER_NAME;
  access_log  /var/log/nginx/${APP}-access.log;
  error_log   /var/log/nginx/${APP}-error.log;
  $SSL_DIRECTIVES

  keepalive_timeout   70;
  add_header          Alternate-Protocol  $NGINX_SSL_PORT:npn-spdy/2;

  location /admin {
    return 301 https://$APP:443$request_uri;
  }

  location /api {
    return 301 https://$APP:443$request_uri;
  }

  location / {
     proxy_pass https://pip.readthedocs.io:443;
     proxy_set_header Host $http_host;
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Scheme $scheme;
     proxy_set_header X-RTD-SLUG pip;
     proxy_connect_timeout 10s;
     proxy_read_timeout 20s;
  }

  ssl_certificate /etc/letsencrypt/live/testalerts.gnosis.pm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/testalerts.gnosis.pm/privkey.pem;

  include $DOKKU_ROOT/$APP/nginx.conf.d/*.conf;
}