# nginx configuration to run https
# and redirect http to https

server {
  listen      [::]:$NGINX_SSL_PORT ssl spdy;
  listen      $NGINX_SSL_PORT ssl spdy;
  server_name $SSL_SERVER_NAME;
  access_log  /var/log/nginx/${APP}-access.log;
  error_log   /var/log/nginx/${APP}-error.log;
  $SSL_DIRECTIVES

  keepalive_timeout   70;
  add_header          Alternate-Protocol  $NGINX_SSL_PORT:npn-spdy/2;

  location /admin {
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level  6;

    proxy_pass  http://$APP;
    proxy_http_version 1.1;
    proxy_set_header Upgrade \$http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host \$http_host;
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_set_header X-Forwarded-For \$remote_addr;
    proxy_set_header X-Forwarded-Port \$server_port;
    proxy_set_header X-Request-Start \$msec;
  }

  location / {
     proxy_pass https://eth-alerts-docs.readthedocs.io:443;
     proxy_set_header Host $http_host;
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Scheme $scheme;
     proxy_set_header X-RTD-SLUG pip;
     proxy_connect_timeout 10s;
     proxy_read_timeout 20s;
  }

  ssl_certificate /etc/letsencrypt/live/testalerts.gnosis.pm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/testalerts.gnosis.pm/privkey.pem;
  include $DOKKU_ROOT/$APP/nginx.conf.d/*.conf;

}