amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
bitcoin==1.1.42
celery==3.1.25
cffi==1.9.1
click==6.7
coreapi==2.2.4
coreschema==0.0.4
Django==1.10.5
django-authtools==1.5.0
django-celery==3.2.1
django-cors-headers==2.0.2
django-email-log==0.2.0
django-environ==0.4.0
django-extensions==1.7.6
django-filter==1.0.1
django-mail-templated==2.6.5
django-model-utils==2.6.1
django-rest-swagger==2.1.1
django-solo==1.1.2
djangorestframework==3.5.4
eth-testrpc==1.1.1
ethereum==1.6.0
ethereum-abi-utils==0.4.0
ethereum-utils==0.2.0
factory-boy==2.5.2
fake-factory==0.5.3
itypes==1.1.0
Jinja2==2.9.5
json-rpc==1.10.3
kombu==3.0.37
MarkupSafe==0.23
openapi-codec==1.3.1
pbkdf2==1.3
psycopg2==2.6.2
pycparser==2.17
pycryptodome==3.4.5
pyethash==0.1.27
pylru==1.0.9
pysha3==1.0.2
pytz==2016.10
PyYAML==3.12
repoze.lru==0.6
requests==2.13.0
rlp==0.4.6
scrypt==0.8.0
secp256k1==0.13.2
simplejson==3.10.0
six==1.10.0
uritemplate==3.0.0
web3==3.7.1
Werkzeug==0.11.15
